<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHIP-8 Emulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
      #header-section {
        margin-top: 5rem;
        margin-bottom: 2rem;
        text-align: center;
      }

      #controlButtons {
        text-align: center;
        margin-bottom: 2rem;
      }

      #controls {
        margin-top: 1rem;
        width: 40rem;
        margin-left: auto;
        margin-right: auto;
      }

      #stateButton {
        width: 7rem;
      }

      canvas {
        background-color: #0b2633;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header-section">
        <div class="row">
          <h1>CHIP-8 Emulator <a class="text-decoration-none" href="https://www.github.com"><i class="bi bi-github"></i></a></h1>
          <p>Written in Rust and compiled into WebAssembly.</p>
        </div>
      </div>
    </div>
    
    <canvas id="chip-8-canvas"></canvas>
    <div class="container-xxl">
      
      
        <div id="controls">
          <from>
            <fieldset>
              <div class="form-group mt-4" id="controlButtons">
                <div class="btn-group" id="controlButtons" role="group">
                  <button type="button" id="stateButton" class="btn btn-success disabled">Running</button>
                  <button type="button" id="reloadButton" class="btn btn-secondary"><i class="bi bi-arrow-clockwise"></i></button>
                  <button type="button" id="pauseButton" class="btn btn-secondary"><i class="bi bi-pause-fill"></i></button>
                  <div class="btn-group" role="group">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="" id="loadFromFilesystem">Open ROM</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="preparedRom" class="form-label mt-4">Select a ROM</label>
                <select class="form-select" id="selectRom">
                  <option value="snake">Snake</option>
                  <option value="breakout">Br8kout</option>
                  <option value="space_invaders">Space Invaders</option>
                  <option value="kaleidoscope">Kaleidoscope</option>
                </select>
              </div>
              <div class="form-group">
                <label for="processorSpeed" class="form-label mt-4">Processor Speed:</label>
                <input type="range" min="1" max="100" value="50" class="form-range" id="processorSpeed">
              </div>
            </fieldset>
          </from>
        </div>
    </div>
    <script src="./bootstrap.bundle.min.js"></script>
    <script src='./bootstrap.js'></script>
  </body>
</html>
